<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/myLinear"
                android:layout_width="match_parent"
                android:layout_height="52dp" >

                <TextView
                    android:id="@+id/delai"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="délai"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

                <TextView
                    android:id="@+id/question"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="question"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

                <TextView
                    android:id="@+id/points"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="pts"
                    android:textAppearance="?android:attr/textAppearanceLarge" />
            </LinearLayout>            

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="308dp" >

                <ImageView
                    android:id="@+id/map"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0.83"
                    android:src="@drawable/ic_launcher" />
            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:id="@+id/myframe"
                android:layout_height="207dp" 
                >
            </FrameLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>