id:0
q:Where is the Westminster Column ?
ans:51.499506, -0.129150
ind:It's in front of Westminster Abbey
p:London
===
id:1
q:Where is the Tower of London?
ans:51.508109, -0.075928
ind:It's just after the City, when you get out of London via the Thames
p:London
===
id:2
q:Where is the WestMinster Abbey ?
ans:51.499240, -0.127555
ind:It's near the Palace of Westminster
p:London
===
id:3
q:Where is the WhiteHall ?
ind:It's to the north of Westminster
ans:51.503480, -0.126128
p:London
===
id:4
q:Where is BigBen ?
ind:It's on the Thames, in Westminster
ans:51.500859, -0.124593
p:London
===
id:5
q:Where is Trafalgar Square ?
ans:51.507929, -0.128155
ind:It's a huge crossroads to the north of Westminster
p:London
===